<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <title>
            Bem vindo à Nicopedia!
        </title>
<style>
 body {
    background-color: plum;
}
 .titulo {
    position: relative;
    left: 103px;
    font-size: 50px;
    font-family: "Haettenschweiler";
    color: purple;
    background-color: rgb(241, 182, 192);
    z-index: 1;
    width: 150px;
    padding: 0 325px 0 325px;
    margin: 0 0 10px 0;
    border-radius: 3px;
    border: solid 2px purple;
}
 .background {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
 .nicobg {
    width: 1007px;
    height: 2765px;
    z-index: -1;
    border: solid 3px #ae58eb;
}
 .container {
    position: relative;
    background-color: pink;
    border: solid 5px purple;
    border-radius: 7px;
    filter: opacity(100%);
    width: 800px;
    height: 2675px;
    margin-left: 100px;
}
 .intro {
    position: absolute;
    left: 10px;
    line-height: 5px;
    font-size: 30px;
}
 .perfil {
    position: absolute;
    width: 300.7px;
    height: 425px;
    right: 0px;
    border: solid 3px purple;
    border-radius: 3px;
}
 .info {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    border: solid 2px #e71c1c;
    border-radius: 3px;
}
 .texto {
    position: relative;
    top: 450px;
    height: 275px;
}
 .tabela {
     position: absolute;
     font-size: 20px;
 }
 .sinopse {
     position: relative;
     left: 350px;
     font-size: 26px;
 }
 .complemento {
     position: relative;
     top: 470px;
     width: 750px;
     font-size: 25px;
     font-family: "monotype corsiva";
     left: 22px;
     border: solid 3px #e71c1c;
     border-radius: 3px;
 }
</style>
    </head>
    <body>
        <div class="background">
            <img class="nicobg" src="https://i.imgur.com/oIWe2d0.png" alt="background">
        </div>
        <div class="titulo"> Nicopedia </div>
            <div class="container">
              <div class="intro">
               <h2>CONHEÇA NICO,</h2> <br>
               <h3>A MELHOR IDOL DO</h3> <br>
               <h3>UNIVERSO</h3> <br>
               <h4>e as razões para tal</h4> <br>
               <h4>Contemple: <a href="https://www.youtube.com/watch?v=-3tvqHDONPc">Nico nico nii</a></h4>
               </div>
               <img class="perfil" src="https://www.kindpng.com/picc/m/471-4710109_yazawa-nico-love-live-nico-transparent-hd-png.png" alt="Nico">
               <div class="texto">
                   <div class="info">CARACTERÍSTICAS</div>
                   <table class="tabela" border="2">
                    <tr>
                        <th>Nome:</th>
                        <td>Nico Yazawa</td>
                    </tr>
                    <tr>
                        <th>Idade:</th>
                        <td>17</td>
                    </tr>
                    <tr>
                        <th>Grupo/Sub-unit:</th>
                        <td>μ's/BiBi</td>
                    </tr>
                    <tr>
                        <th>Conjugê:</th>
                        <td>Maki Nishikino</td>
                    </tr>
                    <tr>
                        <th>Signo:</th>
                        <td>Câncer</td>
                    </tr>
                    <tr>
                        <th>Tipo sanguíneo:</th>
                        <td>A</td>
                    </tr>
                    <tr>
                        <th>Altura:</th>
                        <td>154cm</td>
                    </tr>
                    <tr>
                        <th>Peso:</th>
                        <td><strong>[CLASSIFIED]</strong></td>
                    </tr>
                    </table>
                    <div class="sinopse">
                        Nico nico nii! Anata no haato no nico nii!! <br>
                        Egao todokeru Yazawa Nico! <br>
                        Nico nii te oboete rabu Nico! <3 <br>
                        ---------------------------------- <br>
                        Nico nico nii! Eu vou fazer seu coração <br>
                        dizer Nico nii! <br>
                        Dê um sorriso para mim! <br>
                        Lembre-se de mim: Nico! <3 <br> 
                    </div>
               </div>
               <div class="complemento">
                   <p>&nbsp; <strong>PASSADO</strong></p>
                   <p>Nico vivia com seu pai, mãe, duas irmãs e um irmão. Seu pai a amava muito, e foi ele quem a disse que ela era linda e tinha o sorriso mais bonito no mundo. Foi ele quem a disse "Nico nico nii".</p>
                   <p>Nesse tempo, Nico tinha uma vida perfeita, entretanto, seu pai morreu quando ela ainda era nova. Como resultado, sua mãe teve que trabalhar muito mais, para ganhar o suficiente pra ser capaz de cuidar de seus (4) filhos.</p>
                   <p>Tudo isso fez Nico se sentir solitária, ela não tinha atenção o suficiente, e aqui foi onde seu sonho de se tornar uma idol nasceu.</p>
                   <p>Porém, seu sonho não se realizou, ela de fato iniciou o clube de idols escolares, mas teve dificuldades em alcançar seu sonho, até que finalmente, Honoka e todas das μ's vieram e mudaram sua vida, retornando seu sorriso.</p> 
                   <p>&nbsp; <strong>PERSONALIDADE</strong></p>
                   <p>Nico tem uma personalidade qente, ela é irritante, caótica e critica tudo e todos, sem papas na língua. Mas quando ela muda pra sua personalidade alternativa, ela se torna numa feliz e enérgica personagem que está sempre sorrindo.</p>
                   <p>Normalmente é egocêntrica, mas apesar disso, ela também tem ternura.</p>
                   <p>&nbsp;<strong>HOBBIES</strong></p>
                   <p>Nico era a presidente do Clube de Pesquisa de Idols e interessada em moda, por causa disso, faz o design do vestiário do grupo com a Kotori. Sua habilidade especial é penteado de cabelos.</p>
                   <p>Também é muito boa em cozinhar, apesar de dizer que nunca o fez antes. <a href="https://www.youtube.com/watch?v=iz7Ic95gqdw">FONTE, CRÉDITO TOTAL</a></p>
                   <p>&nbsp;<strong>EXTRA</strong></p>
                   <p>Esposa (canônica) da Maki.</p>
                   <img style="border-top: solid 3px #e71c1c;" src="https://i.imgur.com/eFfBYbp.png" alt="n1" width="751" height="800">
               </div>
            </div>
            @Meteoric78 <a href="https://twitter.com/Meteoric78/status/1270413169777926144">Imagem do fundo</a>
    </body>
</html>
